C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\testhost.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\testhost.exe
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\Teste.deps.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\Teste.runtimeconfig.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\Teste.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\Teste.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\xunit.abstractions.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\xunit.assert.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\xunit.core.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\xunit.execution.dotnet.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\obj\Debug\net6.0\Teste.csproj.AssemblyReference.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\obj\Debug\net6.0\Teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\obj\Debug\net6.0\Teste.AssemblyInfoInputs.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\obj\Debug\net6.0\Teste.AssemblyInfo.cs
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\obj\Debug\net6.0\Teste.csproj.CoreCompileInputs.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\obj\Debug\net6.0\Teste.csproj.CopyComplete
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\obj\Debug\net6.0\Teste.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\obj\Debug\net6.0\refint\Teste.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\obj\Debug\net6.0\Teste.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\obj\Debug\net6.0\Teste.genruntimeconfig.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\obj\Debug\net6.0\ref\Teste.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ConsoleApp1.exe
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ConsoleApp1.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Teste\bin\Debug\net6.0\ConsoleApp1.pdb
