C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\bin\Debug\net6.0\Classes.deps.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\bin\Debug\net6.0\Classes.runtimeconfig.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\bin\Debug\net6.0\Classes.exe
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\bin\Debug\net6.0\DebugForcaBruta.exe
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\bin\Debug\net6.0\DebugForcaBruta.deps.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\bin\Debug\net6.0\DebugForcaBruta.runtimeconfig.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\bin\Debug\net6.0\DebugForcaBruta.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\bin\Debug\net6.0\DebugForcaBruta.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\bin\Debug\net6.0\Classes.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\bin\Debug\net6.0\Classes.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\obj\Debug\net6.0\DebugForcaBruta.csproj.AssemblyReference.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\obj\Debug\net6.0\DebugForcaBruta.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\obj\Debug\net6.0\DebugForcaBruta.AssemblyInfoInputs.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\obj\Debug\net6.0\DebugForcaBruta.AssemblyInfo.cs
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\obj\Debug\net6.0\DebugForcaBruta.csproj.CoreCompileInputs.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\obj\Debug\net6.0\DebugForcaBruta.csproj.CopyComplete
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\obj\Debug\net6.0\DebugForcaBruta.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\obj\Debug\net6.0\refint\DebugForcaBruta.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\obj\Debug\net6.0\DebugForcaBruta.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\obj\Debug\net6.0\DebugForcaBruta.genruntimeconfig.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\DebugForcaBruta\obj\Debug\net6.0\ref\DebugForcaBruta.dll
