C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\bin\Debug\net6.0\Classes.exe
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\bin\Debug\net6.0\Classes.deps.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\bin\Debug\net6.0\Classes.runtimeconfig.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\bin\Debug\net6.0\Classes.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\bin\Debug\net6.0\Classes.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\obj\Debug\net6.0\Classes.csproj.AssemblyReference.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\obj\Debug\net6.0\Classes.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\obj\Debug\net6.0\Classes.AssemblyInfoInputs.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\obj\Debug\net6.0\Classes.AssemblyInfo.cs
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\obj\Debug\net6.0\Classes.csproj.CoreCompileInputs.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\obj\Debug\net6.0\Classes.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\obj\Debug\net6.0\refint\Classes.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\obj\Debug\net6.0\Classes.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\obj\Debug\net6.0\Classes.genruntimeconfig.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Classes\obj\Debug\net6.0\ref\Classes.dll
