C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\bin\Debug\net6.0\Classes.deps.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\bin\Debug\net6.0\Classes.runtimeconfig.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\bin\Debug\net6.0\Classes.exe
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\bin\Debug\net6.0\Projeto.exe
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\bin\Debug\net6.0\Projeto.deps.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\bin\Debug\net6.0\Projeto.runtimeconfig.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\bin\Debug\net6.0\Projeto.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\bin\Debug\net6.0\Projeto.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\bin\Debug\net6.0\Classes.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\bin\Debug\net6.0\Classes.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\obj\Debug\net6.0\Projeto.csproj.AssemblyReference.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\obj\Debug\net6.0\Projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\obj\Debug\net6.0\Projeto.AssemblyInfoInputs.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\obj\Debug\net6.0\Projeto.AssemblyInfo.cs
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\obj\Debug\net6.0\Projeto.csproj.CoreCompileInputs.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\obj\Debug\net6.0\Projeto.csproj.CopyComplete
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\obj\Debug\net6.0\Projeto.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\obj\Debug\net6.0\refint\Projeto.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\obj\Debug\net6.0\Projeto.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\obj\Debug\net6.0\Projeto.genruntimeconfig.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\DebugForcaBruta\Projeto\obj\Debug\net6.0\ref\Projeto.dll
